<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9841522ba04145c49dc72aa4ffcb7349" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AreaInfo" Width="1.5" PointX="1.5" PointY="26" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AsBuiltDrawing" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AspNetUsers" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.BIMData" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.ComputationalStock" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DailyInspectionSample" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DailyInspectionSampleContent" Width="1.5" PointX="10.5" PointY="12.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DesignDiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DrawingSubSystemManagement" Width="1.5" PointX="18" PointY="16.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DrawingSystemManagement" Width="1.5" PointX="15.75" PointY="17" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Equipment_AddFieldValue" Width="1.5" PointX="8.25" PointY="20.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Equipment_MaintainItemValue" Width="1.5" PointX="11.25" PointY="30" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Equipment_MaintenanceForm" Width="1.5" PointX="8.25" PointY="26.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Equipment_MaintenanceFormMember" Width="1.5" PointX="10.5" PointY="27.375" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Equipment_ReportFormMember" Width="1.5" PointX="10.5" PointY="40.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.EquipmentInfo" Width="1.5" PointX="6" PointY="20" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.EquipmentOperatingManual" Width="1.5" PointX="17.75" PointY="11.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.EquipmentReportForm" Width="1.5" PointX="8.25" PointY="39" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.ExperimentalData" Width="1.5" PointX="15.25" PointY="4.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.ExperimentalDataRecord" Width="1.5" PointX="13" PointY="3.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.ExperimentalLabel" Width="1.5" PointX="13" PointY="7" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.ExperimentalLabel_Item" Width="1.5" PointX="15.25" PointY="7.375" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Floor_Info" Width="1.5" PointX="3.75" PointY="25.375" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionDefaultOrder" Width="1.5" PointX="10.5" PointY="16.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPathSample" Width="1.5" PointX="8.25" PointY="12.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlan" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlan_Equipment" Width="1.5" PointX="11.25" PointY="21.25" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlan_EquipmentCheckItem" Width="1.5" PointX="13.5" PointY="20.375" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlan_EquipmentReportingItem" Width="1.5" PointX="13.5" PointY="23.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlan_Member" Width="1.5" PointX="11.25" PointY="34" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlan_RFIDOrder" Width="1.5" PointX="13.5" PointY="16.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlan_Time" Width="1.5" PointX="9" PointY="31.25" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.LaboratoryMaintenance" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.ManufacturerInfo" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.MeetingMinutes" Width="1.5" PointX="15.75" PointY="19.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.MonthlyReport" Width="1.5" PointX="17.75" PointY="19.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.PathSample" Width="1.5" PointX="15.75" PointY="0.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.PathSampleOrder" Width="1.5" PointX="18" PointY="0.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.RFID" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.StockChangesRecord" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.StockType" Width="1.5" PointX="1.5" PointY="14" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.SubSystemManagement" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.sysdiagrams" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.SystemLogs" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.SystemManagement" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Template_AddField" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Template_CheckItem" Width="1.5" PointX="3" PointY="34.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Template_MaintainItemSetting" Width="1.5" PointX="3" PointY="36.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Template_OneDeviceOneCard" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Template_ReportingItem" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.TestingAndAnalysis_DataName" Width="1.5" PointX="13" PointY="1.375" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.TestingAndAnalysis_LabelName" Width="1.5" PointX="13" PointY="10.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.TestingAndAnalysisWorkflow" Width="1.5" PointX="10.75" PointY="5.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Tokens" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.WarningMessage" Width="1.5" PointX="12.75" PointY="13" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.WarningMessageFillinRecord" Width="1.5" PointX="15" PointY="13" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.WatchPairing" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionTrack" Width="1.5" PointX="6" PointY="26.625" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Floor_Info_AreaInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Tokens_AspNetUsers" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_ComputationalStock_StockType" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_StockChangesRecord_ComputationalStock" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_DailyInspectionSampleContent_DailyInspectionSample" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_DailyInspectionSampleContent_InspectionPathSample" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_DrawingSubSystemManagement_DrawingSystemManagement" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Equipment_AddFieldValue_EquipmentInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Equipment_AddFieldValue_Template_AddField" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Equipment_MaintainItemValue_EquipmentInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Equipment_MaintainItemValue_Template_MaintainItemSetting" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Equipment_MaintenanceForm_EquipmentInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Equipment_MaintenanceFormMember_Equipment_MaintenanceForm" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Equipment_ReportFormMember_EquipmentReportForm" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_EquipmentInfo_Floor_Info" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_EquipmentInfo_Template_OneDeviceOneCard" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_EquipmentReportForm_EquipmentInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlan_Equipment_EquipmentInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_RFID_EquipmentInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_ExperimentalData_ExperimentalDataRecord" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_ExperimentalDataRecord_TestingAndAnalysisWorkflow" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_ExperimentalLabel_Item_ExperimentalLabel" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_ExperimentalLabel_TestingAndAnalysisWorkflow" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionTrack_Floor_Info" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_RFID_Floor_Info" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionDefaultOrder_InspectionDefaultOrder" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionDefaultOrder_InspectionPathSample" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlan_Equipment_InspectionPlan_Time" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlan_EquipmentCheckItem_InspectionPlan_Equipment" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlan_EquipmentReportingItem_InspectionPlan_Equipment" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlan_RFIDOrder_InspectionPlan_Equipment" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlan_Member_InspectionPlan_Time" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlan_RFIDOrder_InspectionPlan_Time" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlan_RFIDOrder_RFID" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_PathSampleOrder_PathSample" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_RFID_StockChangesRecord" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_SubSystemManagement_SystemManagement" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Template_AddField_Template_OneDeviceOneCard" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Template_CheckItem_Template_OneDeviceOneCard" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Template_MaintainItemSetting_Template_OneDeviceOneCard" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Template_ReportingItem_Template_OneDeviceOneCard" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_TestingAndAnalysis_DataName_TestingAndAnalysisWorkflow" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_TestingAndAnalysis_LabelName_TestingAndAnalysisWorkflow" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_WarningMessageFillinRecord_WarningMessage" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>