<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9841522ba04145c49dc72aa4ffcb7349" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AreaInfo" Width="1.5" PointX="21.75" PointY="11.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AsBuiltDrawing" Width="1.5" PointX="9.75" PointY="8.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="23.5" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="22" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="24.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.AspNetUsers" Width="1.5" PointX="8" PointY="21.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.CompletionReportImage" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.ComputationalStock" Width="1.5" PointX="17.25" PointY="22.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DeliveryRecord" Width="1.5" PointX="17.25" PointY="18.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DesignDiagrams" Width="1.5" PointX="10.75" PointY="2.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DrawingSubSystemManagement" Width="1.5" PointX="26" PointY="18.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DrawingSystemManagement" Width="1.5" PointX="23.75" PointY="18.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DrawInspectionPlanPath" Width="1.5" PointX="5.25" PointY="30.375" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.DrawPathSample" Width="1.5" PointX="8" PointY="2.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.EquipmentInfo" Width="1.5" PointX="1.5" PointY="36.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.EquipmentMaintainFormItem" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.EquipmentMaintainItem" Width="1.5" PointX="1.5" PointY="5" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.EquipmentOperatingManual" Width="1.5" PointX="12.75" PointY="20.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.EquipmentReportForm" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Floor_Info" Width="1.5" PointX="24" PointY="11.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InquiryOrder" Width="1.5" PointX="12.75" PointY="11.25" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InquiryOrderItem" Width="1.5" PointX="15" PointY="4.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InquiryOrderSubItem" Width="1.5" PointX="17.25" PointY="5.375" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlan" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlanFloorPath" Width="1.5" PointX="5.25" PointY="27.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlanMaintain" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlanMember" Width="1.5" PointX="3" PointY="33.5" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlanPath" Width="1.5" PointX="3" PointY="29" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionPlanRepair" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.InspectionTrack" Width="1.5" PointX="5.25" PointY="33" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.MaintainAuditImage" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.MaintainAuditInfo" Width="1.5" PointX="8.25" PointY="17.875" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.MaintainCompletionImage" Width="1.5" PointX="8.25" PointY="15.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.MaintainItem" Width="1.5" PointX="12.75" PointY="24.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.MaintainSupplementaryFile" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.MaintainSupplementaryInfo" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.ManufacturerInfo" Width="1.5" PointX="23.75" PointY="21.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.PathSample" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.PathSampleOrder" Width="1.5" PointX="8" PointY="5.5" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.PurchaseOrder" Width="1.5" PointX="15" PointY="16.375" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.PurchaseOrderItem" Width="1.5" PointX="17.25" PointY="14.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.PurchaseRequisition" Width="1.5" PointX="12.75" PointY="6" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.PurchaseRequisitionItem" Width="1.5" PointX="15" PointY="0.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Quotation" Width="1.5" PointX="15" PointY="8.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.QuotationFiles" Width="1.5" PointX="17.25" PointY="10.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.QuotationItem" Width="1.5" PointX="20.25" PointY="7.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.RepairAuditImage" Width="1.5" PointX="25" PointY="6.25" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.RepairAuditInfo" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.RepairCompletionImage" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.RepairSupplementaryFile" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.RepairSupplementaryInfo" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.ReportImage" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.Stock" Width="1.5" PointX="21.75" PointY="14.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.StockInRecord" Width="1.5" PointX="19.5" PointY="14.25" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.StockOutItem" Width="1.5" PointX="24" PointY="14.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.StockOutRecord" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.StoresRequisition" Width="1.5" PointX="19.5" PointY="18.375" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.StoresRequisitionItem" Width="1.5" PointX="21.75" PointY="22.375" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.SubSystemManagement" Width="1.5" PointX="22" PointY="2.75" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.sysdiagrams" Width="1.5" PointX="23.75" PointY="25.625" />
        <EntityTypeShape EntityType="Bimfm_MinSheng_MISModel.SystemManagement" Width="1.5" PointX="19.75" PointY="2.875" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Floor_Info_AreaInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_CompletionReportImage_InspectionPlan" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_StockInRecord_ComputationalStock" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_StoresRequisitionItem_ComputationalStock" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_DeliveryRecord_PurchaseOrder" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_DrawingSubSystemManagement_DrawingSystemManagement" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_DrawInspectionPlanPath_InspectionPlanPath" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_DrawPathSample_DrawPathSample" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_EquipmentReportForm_EquipmentInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_EquipmentMaintainFormItem_EquipmentMaintainItem" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlanMaintain_EquipmentMaintainFormItem" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlanRepair_InspectionPlanRepair" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_ReportImage_EquipmentReportForm" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InquiryOrder_Quotation" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InquiryOrderItem_InquiryOrder" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_PurchaseOrder_InquiryOrder" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Quotation_InquiryOrder" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InquiryOrderSubItem_InquiryOrderItem" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_QuotationItem_InquiryOrderItem" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InquiryOrderSubItem_PurchaseRequisitionItem" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlanMaintain_InspectionPlan" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlanMaintain_InspectionPlan1" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlanMember_InspectionPlan" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlanPath_InspectionPlan" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionPlanRepair_InspectionPlan" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_ImspectionPlanFloorPath_InspectionPlanPath" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_MaintainAuditInfo_InspectionPlanMaintain" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_MaintainCompletionImage_InspectionPlanMaintain" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_MaintainSupplementaryInfo_InspectionPlanMaintain" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_InspectionTrack_InspectionPlanMember" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_RepairCompletionImage_InspectionPlanRepair" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_RepairSupplementaryInfo_InspectionPlanRepair" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_MaintainAuditImage_MaintainAuditInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_MaintainSupplementaryFile_MaintainSupplementaryInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_MaintainSupplementaryInfo_MaintainSupplementaryInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_PathSampleOrder_PathSample" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_PurchaseOrderItem_PurchaseOrder" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_StockInRecord_PurchaseOrderItem" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_PurchaseRequisitionItem_PurchaseRequisitionItem" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_QuotationFiles_Quotation" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_QuotationItem_Quotation" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_RepairAuditImage_RepairAuditInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_RepairSupplementaryFile_RepairSupplementaryInfo" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_Stock_StockInRecord" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_StockOutItem_Stock" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_StockOutItem_StockOutRecord" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_StockOutRecord_StoresRequisition" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_StoresRequisitionItem_StoresRequisitionItem" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.FK_SubSystemManagement_SystemManagement" />
        <AssociationConnector Association="Bimfm_MinSheng_MISModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>